<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Raj 😁😛/title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>From Raj 😁😛</h1>

    <div class="photo-row">
        <img src="images/rajvi_raj1.jpeg" alt="Photo 1">
    </div>

    <div class="letter">
    <h2>💌 A Letter for You</h2>

    <p>
       Happy Birthday, Rajvi!

You may not be my sister by blood, but you'll always be my sister by heart.
On your special day, I pray that you are blessed with good health, endless happiness, 
success in everything you do, and all the love you deserve. Keep smiling, keep shining, 
and never stop being the wonderful person you are.
Happy Birthday once again, sis! 
May this year bring you countless reasons to smile. Love you always! 💗💗
    </p>
</div>

</body>
</html>